{
  "version": "1.0.0",
  "projectName": "jobCrawler",
  "userName": "developer",
  "skillLevel": "intermediate",
  "outputFolder": ".vibecheck/flow",
  "planningArtifacts": ".vibecheck/flow/planning-artifacts",
  "implementationArtifacts": ".vibecheck/flow/implementation-artifacts",
  "installedAt": "2026-04-03T04:12:18.593Z",
  "ide": [
    "vscode"
  ]
}